#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
##  
#Databasesources

mysql.stage.url=jdbc:mysql://localhost/stage
mysql.stage.username=root
mysql.stage.password=root
mysql.stage.driverClassName=com.mysql.jdbc.Driver

mysql.shadow.url=jdbc:mysql://localhost/shadow
mysql.shadow.username=root
mysql.shadow.password=root
mysql.shadow.driverClassName=com.mysql.jdbc.Driver

mysql.load.url=jdbc:mysql://localhost/load
mysql.load.username=root
mysql.load.password=root
mysql.load.driverClassName=com.mysql.jdbc.Driver

mysql.latest.url=jdbc:mysql://localhost/latest
mysql.latest.username=root
mysql.latest.password=root
mysql.latest.driverClassName=com.mysql.jdbc.Driver

mysql.training.url=jdbc:mysql://localhost/training
mysql.training.username=root
mysql.training.password=root
mysql.training.driverClassName=com.mysql.jdbc.Driver

mysql.producation.url=jdbc:mysql://localhost/producation
mysql.producation.username=root
mysql.producation.password=root
mysql.producation.driverClassName=com.mysql.jdbc.Driver


#Directory Path
reports_load_dir=C:/Output/Load
reports_stage_dir=C:/Output/Stage
reports_latest_dir=C:/Output/Latest
reports_production_dir=C:/Output/Production
reports_training_dir=C:/Output/Training
reports_shadow_dir=C:/Output/Shadow








